# hexagonal-example

./: .gitignore  .pairs  build.gradle  settings.gradle
checkout/checkout-adapters/: build.gradle
checkout/checkout-adapters/src/main/java/com/cece/alex/pos/checkout/adapters/: CheckoutRepositoryImpl.java
checkout/checkout-core/: build.gradle
checkout/checkout-core/src/main/java/com/cece/alex/pos/checkout/service/: CheckoutServiceImpl.java  SubtotalServiceImpl.java  TaxServiceImpl.java
checkout/checkout-core/src/test/java/com/cece/alex/pos/checkout/service/: CheckoutServiceTest.java
checkout/checkout-endpoint/: build.gradle
checkout/checkout-endpoint/src/main/java/com/cece/alex/pos/checkout/endpoint/: CheckoutController.java
checkout/checkout-endpoint/src/test/java/com/cece/alex/pos/checkout/endpoint/: CheckoutControllerTest.java
checkout/src/main/java/com/cece/alex/pos/checkout/: CheckoutController.java  CheckoutRepository.java  CheckoutService.java  CheckoutServiceImpl.java  FinalOrder.java  OrderItem.java  SubtotalService.java  TaxService.java
checkout/src/test/java/com/cece/alex/pos/checkout/: CheckoutControllerTest.java  CheckoutServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
order/order-adapters/: build.gradle
order/order-adapters/src/test/java/com/cece/alex/order/service/: OrderPortTest.java
order/order-core/: build.gradle
order/order-core/src/main/java/com/cece/alex/order/interfaces/: OrderItem.java  OrderPort.java  PricePort.java  RepositoryPort.java
order/order-core/src/main/java/com/cece/alex/order/service/: OrderServiceImpl.java
order/order-core/src/test/java/com/cece/alex/order/service/: OrderServiceTest.java
order/order-endpoint/: build.gradle
order/order-endpoint/src/main/java/come/cece/alex/pos/order/endpoint/: OrderController.java
order/order-endpoint/src/test/java/com/cece/alex/pos/order/endpoint/: OrderControllerTest.java
order/order-interfaces/src/main/java/com/cece/alex/order/interfaces/: Item.java  OrderRepository.java  OrderService.java  PriceClient.java
order/src/main/java/com/cece/alex/order/: Item.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  PriceClient.java
order/src/test/java/com/cece/alex/order/: OrderControllerTest.java  OrderServiceTest.java
point-of-sale/: build.gradle
point-of-sale/src/main/java/com/cece/alex/pos/: PosDemoApplication.java
point-of-sale/src/test/java/com/cece/alex/pos/: PosDemoApplicationTests.java
src/main/java/com/cece/alex/pos/pos/hex/: PosDemoApplication.java
src/main/java/com/cece/alex/pos/pos/hex/checkout/: CheckoutController.java  CheckoutRepository.java  CheckoutService.java  FinalOrder.java  SubtotalService.java  TaxService.java
src/main/java/com/cece/alex/pos/pos/hex/order/: Item.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  PriceClient.java
src/test/java/com/cece/alex/pos/pos/hex/: PosDemoApplicationTests.java
src/test/java/com/cece/alex/pos/pos/hex/checkout/: CheckoutControllerTest.java  CheckoutServiceTest.java
src/test/java/com/cece/alex/pos/pos/hex/order/: OrderControllerTest.java  OrderServiceTest.java
(+14 files in other folders)
