buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = 'com.cece.alex.pos'
    version = '0.0.1-SNAPSHOT'
//	sourceCompatibility = 1.8

    apply plugin: 'java'
    apply plugin: 'eclipse'

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}
