dependencies {
    compile project(':checkout:checkout-core')
    compile project(':checkout:checkout-interfaces')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.4.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'

}