dependencies {
    compile project(':checkout:checkout-adapters')
    compile project(':checkout:checkout-interfaces')
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.4.RELEASE'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'
}